<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
    	android:id="@+id/llCalendarViewHeaderBar"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"        
    >
    	<Button 
    		android:id="@+id/btnCalendarViewPrevMonth"  
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="33"
			android:gravity="center"
			android:text="Prev"
    	/>
    	
    	<TextView 
    		android:id="@+id/tvCalendarViewCurrentMonth"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:layout_weight="33" 		
   			android:gravity="center"
   			android:text="Month"
      	/>
    	
    	<Button
    	  	android:id="@+id/btnCalendarViewNextMonth"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:layout_weight="33" 	  
   			android:gravity="center"
   			android:text="Next"
   	    />
        
    </LinearLayout>
    
	<GridView 
		android:id="@+id/gvCalendarViewCalendar"
		android:numColumns="7"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"    
	/>
    

</LinearLayout>