<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCreateExerciseGoalTime"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
        
    <EditText
        android:id="@+id/etCreateExerciseGoalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:hint="@string/exerciseTime"
        android:inputType="number" />
    
    <Spinner
        android:id="@+id/spnCreateExerciseGoalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/exerciseTime" />
</LinearLayout>