<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCreateExerciseGoalDistance"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
        
    <EditText
        android:id="@+id/etCreateExerciseGoalDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:hint="@string/exerciseDistance"
        android:inputType="numberDecimal" />
    
    <Spinner
        android:id="@+id/spnCreateExerciseGoalDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/exerciseDistance" />
</LinearLayout>