<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView 
        android:id="@+id/tvCreateExerciseExerciseName"
        android:text="@string/exerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    
    <EditText
        android:id="@+id/etCreateExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="@string/exerciseName" >
        
    </EditText>

    <TextView 
        android:id="@+id/tvCreateExerciseExerciseType"
        android:text="@string/exerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    
    <Spinner
        android:id="@+id/spnCreateExerciseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:prompt="@string/exerciseType"/>

</LinearLayout>