<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llIntervalGeneration"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/etCreateExerciseIntervalName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:hint="@string/exerciseIntervalName" />

    <EditText
        android:id="@+id/etCreateExerciseIntervalLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:maxLength="4"
        android:hint="@string/exerciseIntervalLength"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spnCreateExerciseIntervalUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/unit" />

</LinearLayout>