<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
      	android:id="@+id/tvHistoryExerciseAppTitleBar"
      	android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	android:text="FitLogger"
      	android:gravity="center"
      	android:background="@drawable/shape1test"  
      	android:paddingTop="5sp"
      	android:paddingBottom="5sp"
    />
    
	<FrameLayout 
    	android:id="@+id/flHistoryExerciseMainFrame"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"  
    />
</LinearLayout>