<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
	  	android:id="@+id/tvWorkoutWorkflowDistanceExerciseName"
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
		android:gravity="center_vertical|center_horizontal"
		android:padding="10dip"
	  	android:text="Exercise Name"
	  	android:layout_weight="10"
	/>
	
	<TextView 
	    android:id="@+id/tvWorkoutWorkflowDistanceToDo"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical|center_horizontal"
	    android:padding="10dip"
	    android:text="Distance To Do"
	    android:layout_weight="10"
	/>
	
       <TableLayout 
       	android:id="@+id/tlWorkoutWorkflowDistanceRecordRow"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:stretchColumns="*"
       	android:layout_weight="30"
       >

	    <TableRow>
			<TextView
				android:id="@+id/tvWorkoutWorkflowDistanceLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Distance"  
			/>    
			<EditText 
				android:id="@+id/etWorkoutWorkflowDistanceText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:numeric="decimal"
				android:maxLength="7"
				android:minEms="4"
				android:layout_gravity="left"
				android:padding="3dip"
			/>
			
			<Spinner
                android:id="@+id/spnWorkoutWorkflowDistanceUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/exerciseDistance" />	        
	        
	    </TableRow>
	</TableLayout>
	
	<Button 
		android:id="@+id/btnWorkoutWorkflowDistanceRecord"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		android:text="Record Set"
		android:layout_weight="10"
	/>
	
	 <TableLayout 	
		    android:id="@+id/tlWorkoutWorkflowDistanceHistoryNoteRow"
	       	android:layout_width="fill_parent"
	       	android:layout_height="wrap_content"
	       	android:stretchColumns="*"
	    >
	</TableLayout>
	
	<TableLayout 	
	    android:id="@+id/tlWorkoutWorkflowDistanceResults"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:stretchColumns="*"
       	android:layout_weight="40"
    >
	</TableLayout>

</LinearLayout>