<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llPerformWorkoutContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
    >
	    <LinearLayout 
			android:id="@+id/llWorkoutWorkflowSetTopBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"    
		>
			<Button 
			    android:id="@+id/btnPerformWorkoutPrev"
			  	android:layout_width="wrap_content"
			   	android:layout_height="wrap_content"
			   	android:layout_weight="0.33"
			   	android:text="Prev"		    	
			/>
				    
			<TextView
			    android:id="@+id/tvPerformWorkoutPercentageDone"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.33"
			    android:text=" % Done"
			    android:gravity="center"
			    
			/>
				    
			<Button 
			  	android:id="@+id/btnPerformWorkoutNext"
			   	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			   	android:layout_weight="0.33"
			  	android:text="Next"    
			/>
		</LinearLayout>
		
	    <LinearLayout
	    	android:id="@+id/llPerformWorkoutHorizontalContainer"
	    	android:layout_width="match_parent"
	    	android:layout_height="fill_parent"
	    	android:orientation="horizontal"
	    >
	         <FrameLayout 
		    	android:id="@+id/flPerformWorkoutLeftFrame"
		    	android:layout_width="fill_parent"
		    	android:layout_height="match_parent"
		    	android:layout_weight="50"
	    	/>
	         
	        <LinearLayout
	        	android:id="@+id/llPerformWorkoutNotesHistoryContainer"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:layout_weight="50"
	        	android:orientation="vertical"
	        >
	            <FrameLayout 
			    	android:id="@+id/flPerformWorkoutRightTopFrame"
			    	android:layout_width="match_parent"
			    	android:layout_height="match_parent"
			    	android:layout_weight="50"
			    />
	            <FrameLayout 
			    	android:id="@+id/flPerformWorkoutRightBottomFrame"
			    	android:layout_width="match_parent"
			    	android:layout_height="match_parent"
			    	android:layout_weight="50"
			    />
	        </LinearLayout>
	    </LinearLayout>
	    
    </LinearLayout>