<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:id="@+id/llWorkoutExerciseListingContainer"
    android:baselineAligned="false" >    
    
    <FrameLayout 
        android:id="@+id/flWorkoutExerciseListingLeftFrame"
    	android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:layout_weight=".49"
    />
    
    <FrameLayout
        android:id="@+id/flWorkoutExerciseListingRightFrame"
      	android:layout_width="0dp"
      	android:layout_height="match_parent"
      	android:layout_weight=".49"  
    />

</LinearLayout>